<mvc:View controllerName="com.capgemini.coe.FAQ.controller.FAQ" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" showHeader="false">
					<IconTabBar id="idIconTabBarInlineMode" headerMode="Inline" upperCase="true" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter text="User WITHOUT P-User/S-User">
								<FlexBox>
									<Wizard id="idFAQWizard1" showNextButton="true" finishButtonText="That's it!">
										<WizardStep id="idStep1_1" title="Guest" validated="true">
											<VBox>
												<Image src="{imageModel>/path}/images/1_2_New.png" width="40%"/>
												<Text
													text="As an Un-Registered User you can only play the Demo video of the Accelerator. Please come back with an S/P-User to run the live demo."
													class="sapUiSmallMarginTopBottom"/>
												<Text text="Continue as a guest by clicking on the highlighted icon at the top left corner."/>
											</VBox>
										</WizardStep>
										<WizardStep id="idStep2_1" validated="true" title="Our Accelerators">
											<VBox>
												<Image src="{imageModel>/path}/images/2_1.png" width="40%"/>
												<Text text="Go to highlighted icon to view any Accelerator" class="sapUiSmallMarginTopBottom"/>
											</VBox>
										</WizardStep>
										<WizardStep id="idStep3_1" title="Collaterals" validated="true">
											<VBox>
												<Image src="{imageModel>/path}/images/3_1.png" width="40%"/>
												<Text text="On click you can view the details of the Collaterals" class="sapUiSmallMarginTopBottom"/>
											</VBox>
										</WizardStep>
										<WizardStep id="idStep4_1" title="Play Video" validated="true">
											<VBox>
												<Image src="{imageModel>/path}/images/4_1.PNG" width='40%'/>
												<Text text="To play the Accelerator Demo video click on the highlighted Icon" class="sapUiSmallMarginTopBottom"/>
											</VBox>
										</WizardStep>
										<WizardStep id="idStep5_1" title="Details Form" validated="true">
											<VBox>
												<Image src="{imageModel>/path}/images/5_1.PNG" width='40%'/>
												<Text text="Fill in the details form" class="sapUiSmallMarginTopBottom"/>
											</VBox>
										</WizardStep>
										<WizardStep id="idStep6_1" title="OTP Generation" validated="true">
											<VBox>
												<Image src="{imageModel>/path}/images/6_1.PNG" width='40%'/>
												<Text text="You will get the OTP on the provided Email" class="sapUiSmallMarginTopBottom"/>
											</VBox>
										</WizardStep>
										<WizardStep id="idStep7_1" title="OTP Validation" validated="true">
											<VBox>
												<Image src="{imageModel>/path}/images/7_1.PNG" width='40%'/>
												<Text text="Enter the OTP" class="sapUiSmallMarginTopBottom"/>
											</VBox>
										</WizardStep>
										<WizardStep id="idStep8_1" title="Success" validated="true">
											<VBox>
												<Image src="{imageModel>/path}/images/8_1.PNG" width='40%'/>
												<Text text="Wohoo!! You are now been authenticated" class="sapUiSmallMarginTopBottom"/>
											</VBox>
										</WizardStep>
									</Wizard>
								</FlexBox>
							</IconTabFilter>
							<IconTabFilter text="User WITH P-User/S-User">
								<FlexBox>
									<Wizard id="idFAQWizard2" showNextButton="true" finishButtonText="That's it!">
										<WizardStep id="idStep1_2" title="Registration" validated="true">
											<VBox>
												<Image src="{imageModel>/path}/images/1_2.png" width='40%'/>
												<Text text="If you are already signed up, Great you are almost there!" class="sapUiSmallMarginTopBottom"/>
												<Text text="Just click on the highlighted Icon."/>
											</VBox>
										</WizardStep>
										<WizardStep id="idStep2_2" validated="true" title="SCP Log On">
											<VBox>
												<Image src="{imageModel>/path}/images/2_2.PNG" width='40%'/>
												<Text text="Login to SAP Cloud Platform" class="sapUiSmallMarginTopBottom"/>
											</VBox>
										</WizardStep>
										<WizardStep id="idStep3_2" validated="true" title="Innovation Portal">
											<VBox>
												<Image src="{imageModel>/path}/images/3_2.PNG" width='40%'/>
												<Text text="There you go! You can go hassle-free." class="sapUiSmallMarginTopBottom"/>
											</VBox>
										</WizardStep>
										<WizardStep id="idStep4_2" title="Our Accelerators" validated="true">
											<VBox>
												<Image src="{imageModel>/path}/images/4_2.png" width='40%'/>
												<Text text="Go to highlighted icon to view any Accelerator" class="sapUiSmallMarginTop"/>
												<Text text="First Icon : To play the Accelerator Demo video"/>
												<Text text="Second Icon : To run the live Demo"/>
												<Text text="Third Icon : To get the QR Code to download mobile APK "/>
											</VBox>
										</WizardStep>
										<WizardStep id="idStep5_2" title="Live Demo Sample" validated="true">
											<VBox>
												<Image src="{imageModel>/path}/images/5_2.PNG" width='40%'/>
												<Text text="There you go! You can run the demo live" class="sapUiSmallMarginTopBottom"/>
											</VBox>
										</WizardStep>
									</Wizard>
								</FlexBox>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>